<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket::layout</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font: normal 12px "moto sans korean";
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        /* 래퍼 */
        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: auto;
        }
        header > div > * {margin: 0 auto;}
        header > div:nth-child(1) {
            height: 44px;
            background: #f3f3f3;
        }
        header > div:nth-child(1) > div {
            width: 1126px;
            height: 100%;
        }

        header .top {
            float: right;
            margin-top: 6px;
        }
        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./img/sprites.png');
        }
        header .ico.user {
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }
        header .ico.cart {
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }
        header .ico.wish {
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }
        header .ico .label {
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-size: 11px;
        }

        header > div:nth-child(2) {
            height: 110px;
        }
        header > div:nth-child(2) > section {
            width: 1126px;
            height: 100%;
        }

        header .logo {}
        header .logo > img {margin-top: 11px;}
        header .banner {}
        header .banner > img {
            float: right;
            margin-top: 22px;
        }

        header > div:nth-child(3) {
            height: 46px;
            background: #564f47;
        }
        header > div:nth-child(3) > nav {
            width: 1126px;
            height: 100%;
        }
        header .gnb {}
        header .gnb > li {
            float: left;
            width: 16.66%;
            height: 100%;
        }
        header .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-weight: bold;
            font-size: 15px;
            color: #b0a171;
            background-color: #464545;
        }
        header .gnb > li > a:hover {
            color: #ffffff;
            background-color: #396340;
        }
        
        /* 메인 */
        main{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section {
            width: 100%;
            height: auto;
            padding: 40px 0;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > section > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
            border: 1px solid orange;
            box-sizing: border-box;
        }
        main > section > article > div {
            float: left;
            width: 345px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main #banner {height: 480px;}
        main #banner > article {position: relative;}
        main #banner > article > img:nth-child(1) {
            position: absolute;
            top: 35px;
            left: 10px;
        }
        main #banner > article > img:nth-child(2) {
            position: absolute;
            top: 35px;
            left: 460px;
        }
        main #banner > article > img:nth-child(3) {
            position: absolute;
            top: 145px;
            left: 462px;
        }

        main #new {height: 562px;}
        main #new > h3 {
            font-size: 27px;
            text-align: center;
            margin-bottom: 40px;
            color: #564f47;
        }
        main #new > h3 > strong {
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }

        main #new > article {
            height: 480px;
            border: 1px solid #d4d4d4;
            box-sizing: border-box;
        }
        main #new > article > div:nth-child(1) {
            width: 434px;
            height: 100%;
            background-image: url('./img/main_new_img1.jpg');
        }
        main #new > article > div:nth-child(1) > img {
            left: 0;
            top: 0;
        }
        main #new > article > div:nth-child(1) > .txt {}
        main #new > article > div:nth-child(1) > .tit {}
        main #new > article > div:nth-child(1) > .tit > strong {}
        main #new > article > div:nth-child(1) > .price {}


        main #new > article > div:nth-child(2) {height: 50%;}
        main #new > article > div:nth-child(3) {height: 50%;}
        main #new > article > div:nth-child(4) {height: 50%;}
        main #new > article > div:nth-child(5) {height: 50%;}

        main #master {height: 620px;}
        main #master > article {}
        main #master > article > div {
            float: left;
            width: 25%;
            height: 334px;
        }

        main #organic_banner {height: 220px;}

        main #organic {height: 884px;}
        main #organic > article {}
        main #organic > article > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main #grain_banner {height: 220px;}

        main #grain {height: 884px;}
        main #grain > article {}
        main #grain > article > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        /* 푸터 */
        footer {height: 212px;}
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="./img/header_logo.png" alt="로고">
                    </a>
                    <a href="#" class="banner">
                        <img src="./img/header_banner.png" alt="배너">
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경장터 소개</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀·잡곡</a>
                        </li>
                        <li>
                            <a href="#">반찬</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="banner">
                <article>
                    <img src="./img/main_banner_img.jpg" alt="채소">
                    <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                    <img src="./img/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈채소">
                </article>
            </section>
            <section id="new">
                <h3>
                    장터
                    <strong>새상품</strong>
                </h3>
                <article>
                    <div>
                        <img src="./img/main_new_badge.png" alt="NEW">
                        <span class="txt">우리농가에서 자란</span>
                        <span class="tit">
                            "껍질째 먹는"
                            <strong>포도</strong>
                        </span>
                        <span class="price">
                            "8,900"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img2.jpg" alt="올리브 오일">
                        <span class="txt">
                            "맛과 향이 다른"
                            <br>
                            "정성가득 갓 짜낸"
                        </span>
                        <span class="tit">올리브 오일</span>
                        <span class="price">
                            "18,900"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img3.png" alt="청경채">
                        <span class="txt">시력보호·혈액순환·피부미용</span>
                        <span class="tit">청경채</span>
                        <span class="price">
                            "10,000"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img4.jpg" alt="천연벌꿀">
                        <span class="txt">
                            "강원도의 맑은"
                            <br>
                            "자연환경에서 생산한"
                        </span>
                        <span class="tit">천연벌꿀</span>
                        <span class="price">
                            "21,000"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./img/main_new_img5.jpg" alt="느타리버셧">
                        <span class="txt">
                            "무농약 인증"
                            <br>
                            "버섯의 진한 향과 쫄깃한 식감"
                        </span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">
                            "9,000"
                            ::after
                        </span>
                    </div>
                </article>
            </section>
            <section id="master">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section id="organic_banner"></section>
            <section id="organic">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section id="grain_banner"></section>
            <section id="grain">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <footer>
            <div></div>
        </footer>
    </div>
</body>
</html>