<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_Layout</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        #wapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #eeeeee;
        }

        main {
            width: 100%;
            height: 400px;
            background-color: #eeeeee;
            margin: 10px 0;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #eeeeee;
        }
        
    </style>
</head>
<body>
    <div id="wapper">
        <header>
            <h3>header</h3>
        </header>
        <main>
            <h3>Main</h3>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>