<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_Layout</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #wapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 780px;
            height: 120px;
            background-color: #cccccc;
        }

        main {
            width: 100%;
            height: auto;
            background-color: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section {
            width: 100%;
            height: 200px;
            background-color: #eeeeee;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
        
    </style>
</head>
<body>
    <div id="wapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h4>Section #1</h4>
            </section>
            <section>
                <h4>Section #2</h4>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>