<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3_Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wapper{
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 780px;
            height: 120px;
            background-color: #cccccc;
        }
        main{
            position: relative;
            width: 100%;
            height: auto;
            background-color: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside{
            width: 220px;
            height: 400px;
            background-color: #eeeeee;
        }
        main > section{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 530px;
            height: 400px;
            background-color: #eeeeee;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <div id="wapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h4>Aside</h4>
            </aside>
            <section>
                <h4>Section</h4>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>