<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #wapper {
            width: 800px;
            height: auto;
            background: #aaaaaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
           width: 100%;
           height: 120px;
           background: #cccccc;
        }

        main {
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background: #eeeeee;
        }

        main > section {
            float: right;
            width: 530px;
            height: auto;
            background-color: #eeeeee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section >article {
            width: 510px;
            height: 200px;
            background-color: #ffffff;
            margin-top: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
        
    </style>
</head>
<body>
    <div id="wapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h3>Aside</h3>
            </aside>
            <section>
                <h3>Section</h3>
                <article>
                    <h4>Article #1</h4>
                </article>
                <article>
                    <h4>Article #2</h4>
                </article>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>