<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #board.write {
            width: 720px;
            height: auto;
            margin: 60px auto;
        }
        #board.write > h3 {}
        #board.write > form {}
        #board.write > form > table {
            width: 100%;
            border-top: 2px solid #111;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 6px;
        }
        #board.write > table tr {}
        #board.write > table td {}
        #board.write > table th {}
        #board.write > .inp {}
        #board.write > .txtar {}

        #board.write > .comp {}
        #board.write > .btnCancel {}
        #board.write > .btnWrite {}
        
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Board System v1.0</h3>
            <p>
                <span class="nick">홍길동</span>님 반갑습니다.
                <a href="#" class="logout">[로그아웃]</a>
            </p>
        </header>
        <main id="board" class="write">
            <h3>글쓰기</h3>
            <form action="#">
                <table border="1">
                    <tr>
                        <td>제목</td>
                        <td>
                            <input type="text" class="inp" placeholder="제목을 입력하세요.">
                        </td>
                    </tr>
                    <tr>
                        <th>내용</th>
                        <th><textarea name="content" class="txtar"></textarea></th>
                    </tr>
                    <tr>
                        <td>첨부</td>
                        <td><input type="file"></td>
                    </tr>
                </table>
                <div class="comp">
                    <a href="./list.html" class="btnCancel">취소</a>
                    <input type="submit" class="btnWrite" value="작성완료">
                </div>
            </form>
        </main>
        <footer>
            <p>ⓒCopyleft by javapext.or.kr</p>
        </footer>
    </div>
</body>
</html>