<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tour</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}

        #wrapper {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: #fefefe;
            background-image: url(./img/header_bg.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }
        header > div {
            position: relative;
            width: 1000px;
            height: 100px;
            margin: 0 auto;
        }
        header > div > ul {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 28px;
        }
        header > div > ul > li {
            float: left;
            bottom: 0px;
            width: 20%;
            height: 100%;
            background: #becedb;
            border-right: 1px solid white;
            box-sizing: border-box;
        }
        header > div > ul > li > a {
            display: block;
            text-align: center;
            color: white;
            font-weight: bold;  
            line-height: 28px;
            text-decoration: none;
        }
        header > div > ul > li > a:hover {
            color: #9eafbd;
        }
        header > div > ul > li:first-child {
            border-left: 1px solid white; 
            box-sizing: border-box;
        }
        header > div > .lnb {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }
        header > div > .lnb > span > a {
            text-decoration: none;
            color: #111;
        }

        main {
            width: 1000px;
            height: auto;
            margin: 0 auto;
        }
        main > section {
            position: relative;
            width: 100%;
            height: 620px;
            padding-top: 28px;
            background-image: url(./img/main_bg.png);
        }
        main > section > div {
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
        }
        main > section > div:nth-of-type(1) {
            background: url(./img/main_box1_bg.png);
            width: 200px;
            height: 200px;
        }
        main > section > div:nth-of-type(2) {
            position: relative;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            background: url(./img/main_box2_bg.png);
        }
        main > section > div:nth-of-type(3) {
            background: url(./img/main_box3_bg.png);
        }
        main > section > div:nth-of-type(4) {
            background: url(./img/main_box4_bg.png);
        }
        main > section > div:nth-of-type(5) {
            background: url(./img/main_box5_bg.jpg) no-repeat;
        }
        main > section > div:nth-of-type(6) {
            background: url(./img/main_box6_bg.jpg) no-repeat;
        }
        main > section > div:nth-of-type(7) {
            background: url(./img/main_box7_bg.png);
        }
        main > section > div:nth-of-type(1) > img:nth-child(1) {
            margin-top: -28px
        }
        main > section > div:nth-of-type(1) > img:nth-child(2) {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        main > section > div:nth-of-type(5) > img:nth-child(1) {
            float: right;
        }
        main > section > div:nth-of-type(6) > img:nth-child(1) {
            float: right;
        }
        main > section > div:nth-child(5) {clear: left;}
        main > section > div:nth-child(7) {clear: left; margin-left: 200px;}
        main > article {
            width: 100%;
            height: 150px;
        }
        main > article > div {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid white;
            box-sizing: border-box;
        }
        main > article > div:nth-of-type(1) {
            margin: 0 auto;
            border-top: 1px solid #becedb;
            padding-top: 20px;
        }
        main > article > div:nth-of-type(2) {
            padding-top: 20px;
            margin: 0 auto;
        }
        main > article > div:nth-of-type(2) > table > tr > td:nth-child(1) {
            color: gray;
            line-height: 18px;
        }
        main > article > div:nth-of-type(2) > table > tr > td > a {
            color: #555;
            text-decoration: none;
        }

        footer {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            border-top: 1px solid #becedb;
        }
        footer > div {}

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="1" class="index">
                <a href="index.html"><img src="./img/header_logo.png" alt="로고"></a>
                <ul>
                    <li><a href="#">INTRODUCTION</a></li>
                    <li><a href="#">ROOM</a></li>
                    <li><a href="#">TRAVEL</a></li>
                    <li><a href="#">INFORMATION</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
                <div id="2" class="lnb">
                    <span><a href="#">회원가입 |</a></span>
                    <span><a href="#">로그인 |</a></span>
                    <span><a href="#">고객센터</a></span>
                </div>    
            </div>
        </header>
        <main>
            <section>
                <div id="3" class="tree">
                    <img src="./img/main_box1_img.png" alt="나뭇잎">
                    <img src="./img/main_box1_txt.png" alt="첫번째">
                </div>
                <div id="4" class="guide">
                    <img src="./img/main_box2_tit.png" alt="두번째2">
                    <img src="./img/main_box2_txt.png" alt="두번째">
                    <img src="./img/main_box2_img.png" alt="두번째3">
                </div>
                <div id="5" class="reservation">
                    <img src="./img/main_box3_hot.png" alt="세번째">
                    <img src="./img/main_box3_tit.png" alt="세번째2">
                    <img src="./img/main_box3_txt.png" alt="세번째3">
                    <img src="./img/main_box3_img.png" alt="세번째4">
                </div>
                <div>
                    <img src="./img/main_box4_tit.png" alt="네번째">
                    <img src="./img/main_box4_txt.png" alt="네번째2">
                    <img src="./img/main_box4_img.png" alt="네번째3">
                </div>
                <div>
                    <img src="./img/main_box5_go.png" alt="다섯번째">
                </div>
                <div>
                    <img src="./img/main_box6_go.png" alt="여섯번째">
                </div>
                <div>
                    <img src="./img/main_box7_tit.png" alt="일곱번째">
                    <img src="./img/main_box7_txt.png" alt="일곱번째2">
                    <img src="./img/main_box7_img.png" alt="일곱번째3">
                </div>
            </section>
            <article>
                <div>
                    <img src="./img/info.png" alt="">
                    <img src="./img/happy.png" alt="">
                </div>
                <div>
                    <img src="./img/reser.png" alt="">
                    <table>
                        <tr>
                            <td>></td>
                            <a href="#">이번주말 예약될까요?ㅠㅠ</a>
                            <td>02-19</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <img src="./img/notice.png" alt="">
                </div>
                <div>
                    <img src="./img/gallery.png" alt="">
                </div>
            </article>
        </main>
        <footer>
            <div>
                <img src="./img/footer_logo.png" alt="">
            </div>
        </footer>
    </div>
</body>
</html>